.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
  max-width: 405px;
  overflow: hidden;
  margin-bottom: var(--spacing-6xl);

  img {
    min-width: 405px;
    min-height: 395px;
    object-fit: cover;
  }

  .text {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: var(--font-size-lg);
      font-weight: 600;
      line-height: var(--line-height-md);
    }
    p {
      line-height: var(--line-height-md);
    }
  }

  @media (min-width: 1025px) {
    margin-bottom: revert;
  }
}

.card-container {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: var(--spacing-3xl); /* Maintain the same spacing */
  }
}
